<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Corely Data Access</Title>
    <Description>Abstraction of data access layer that allows domain to be agnostic to database or other persistence implementations</Description>
    <PackageTags>Corely DataAccess Repository EntityFramework Persistence</PackageTags>
    <RepositoryUrl>https://github.com/ultrabstrong/Corely/tree/master/Corely.DataAccess</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ultrabstrong/Corely</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Corely.DataAccess.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Corely.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>
</Project>
