# Corely.DataAccess

./: .editorconfig  .gitignore  CONTRIBUTING.md  Corely.DataAccess.sln  LICENSE  README.md  RebuildAndTest.ps1
.github/instructions/: copilot-instructions.md
Corely.DataAccess/: Corely.DataAccess.csproj  DatabaseType.cs  GlobalSuppressions.cs  IDbTypes.cs  InMemoryDbTypes.cs  MsSqlDbTypes.cs  MySqlDbTypes.cs  PostgreSqlDbTypes.cs  SqliteDbTypes.cs
Corely.DataAccess.Demo/: Corely.DataAccess.Demo.csproj  DemoDbContext.cs  DemoDbContext2.cs  DemoDbContexts.cs  DemoEntity.cs  DemoEntity2.cs  DemoEntityConfiguration.cs  DemoEntityConfigurations.cs  DemoReadonlyRepo.cs  DemoRepo.cs  DemoService.cs  DemoService2.cs  DemoServices.cs  DemoUoWProvider.cs
Corely.DataAccess.Demo/Configurations/: InMemoryDemoConfiguration.cs  MySqlDemoConfiguration.cs  PostgresDemoConfiguration.cs  SqliteDemoConfiguration.cs
Corely.DataAccess.DemoApp/: Corely.DataAccess.DemoApp.csproj  Program.cs  ServiceRegistration.cs
Corely.DataAccess.UnitTests/: Corely.DataAccess.UnitTests.csproj  DbTypesTestsBase.cs  GlobalSuppressions.cs  InMemoryDbTypesTests.cs  MsSqlDbTypesTests.cs  MySqlDbTypesTests.cs  PostgreSqlDbTypesTests.cs  ReadonlyRepoTestsBase.cs  RepoTestsBase.cs  SqliteDbTypesTests.cs
Corely.DataAccess.UnitTests/DI/: ServiceRegistrationTests.cs
Corely.DataAccess.UnitTests/EntityFramework/: DbContextBaseTests.cs  EFConfigurationTestsBase.cs  EFConfiguredDbContextTests.cs  EFContextResolverTests.cs  EFEventDataLoggerTests.cs  EFUoWProviderTests.cs  EntityConfigurationBaseTests.cs
Corely.DataAccess.UnitTests/Extensions/: EntityTypeBuilderExtensionsTests.cs  ServiceRegistrationExtensionsTests.cs
Corely.DataAccess.UnitTests/Fixtures/: AnotherDbContextFixture.cs  DbContextFixture.cs  EFConfigurationFixture.cs  EntityFixture.cs  (+1 more)
Corely.DataAccess/EntityFramework/: DbContextBase.cs  EFConfiguredDbContext.cs  EFContextResolver.cs  EFEventDataLogger.cs  EFUoWProvider.cs  EFUoWScope.cs  EntityConfigurationBase.cs  IEFContextResolver.cs
Corely.DataAccess/EntityFramework/Configurations/: EFInMemoryConfigurationBase.cs  EFMsSqlConfigurationBase.cs  EFMySqlConfigurationBase.cs  EFPostgresConfigurationBase.cs  EFSqliteConfigurationBase.cs  EntityConfigurationBase.cs  IEFConfiguration.cs  IEFDbTypes.cs
Corely.DataAccess/EntityFramework/Repos/: AutoEntityContextMap.cs  EFContextResolver.cs  EFReadonlyRepo.cs  EFReadonlyRepoAdapter.cs  EFRepo.cs  EFRepoAdapter.cs  IEFContextResolver.cs  IEFRepoContracts.cs
Corely.DataAccess/EntityFramework/UnitOfWork/: EFUnitOfWorkScope.cs  EFUoWProvider.cs  EFUoWScope.cs  IEFScopeContextSetter.cs
Corely.DataAccess/Extensions/: AutoEntityContextMapServiceCollectionExtensions.cs  EntityTypeBuilderExtensions.cs  ServiceRegistrationExtensions.cs
Corely.DataAccess/Interfaces/Entities/: IHasCreatedUtc.cs  IHasGeneratedIdPk.cs  IHasIdPk.cs  IHasModifiedUtc.cs
Corely.DataAccess/Interfaces/Repos/: IEntityContextMap.cs  IReadonlyRepo.cs  IRepo.cs
Corely.DataAccess/Interfaces/UnitOfWork/: IUnitOfWorkProvider.cs  IUnitOfWorkScopeAccessor.cs
Corely.DataAccess/Mock/: MockUoWProvider.cs
Corely.DataAccess/Mock/Linq/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  AsyncQueryableExtensions.cs
Corely.DataAccess/Mock/Repos/: MockReadonlyRepo.cs  MockRepo.cs
Corely.DataAccess/UnitOfWork/: DefaultUnitOfWorkScopeAccessor.cs
Docs/: configurations.md  context-configuration.md  dbcontext-base.md  entity-configuration.md  index.md  mock-repositories.md  repositories.md  step-by-step-setup.md  unit-of-work.md
(+21 files in other folders)
